{
  "ConnectionStrings": {
    "AppConfigReadOnlyKey": "Endpoint=https://my-configuration-store.azconfig.io;Id=Q+va;Secret=9F4D1kxYMFOvU45n+4i78OibXdI94DfpFLrmpYRgq+s=",
    "AppConfig": "https://my-configuration-store.azconfig.io",
    "ManagedIdentity": "false",
    "EnvironmentLabelFilter": "Prod"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Enter_the_Azure_Tenant_Id_Here",
    "ClientId": "Enter_the_Azure_WEB_MSAL_API_App_Id_Here",
    "Scopes": {
      "Read": [ "JWT.Read", "JWT.ReadWrite" ],
      "Write": [ "JWT.ReadWrite" ]
    },
    "AppPermissions": {
      "Read": [ "JWT.Read.All", "JWT.ReadWrite.All" ],
      "Write": [ "JWT.ReadWrite.All" ]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
